{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm audit)",
      "Bash(supabase *)",
      "Bash(brew *)",
      "Bash(curl *)",
      "Bash(lsof *)",
      "Bash(sleep *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(tree *)"
    ]
  },
  "$version": 3
}